<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-04</title>
    <style>
        body{
            background-color: rgb(245, 8, 8);
        }
        img {
            max-width: 300px;
            min-width: 100px;
            max-height: 300px;
            border: 2px solid black;
            border-radius: 100px;
            margin: 10px;


        }

        /* container */
        .container-01 ,.container-02{
            display: flex;
            justify-content: space-around;
            color: whitesmoke;
        }
        .nav{
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 100px;
        

        }
    </style>
</head>

<body>
    <div class=nav style="text-align: center;border:1px solid black;">
        <h1>PICS WORLD</h1>
    </div>
    <div class="container-01">
        <div>
            <p>Pic-01</p>
            <img src="https://i.pinimg.com/736x/f4/7f/39/f47f396aab1c6a45f0e37efca1d9c612.jpg" alt="pic-1">
        </div>
        <div>
            <p>Pic-02</p>
            <img src="https://i.pinimg.com/564x/37/3c/78/373c78b7075de255f46440281e205f43.jpg" alt="pic-2">
        </div>
        <div>
            <p>Pic-03</p>
            <img src="https://i.pinimg.com/564x/27/26/5e/27265e2892581bd500c13f58865bd90a.jpg" alt="pic-3">
        </div>
    </div>
    <hr>
    <div class="container-02">
        <div>
            <p>Pic-04</p>
            <img src="https://i.pinimg.com/564x/64/61/3e/64613e8d9d8c234ce4265ae13874b08d.jpg" alt="pic-4">
        </div>
        <div>
            <p>Pic-05</p>
            <img src="https://i.pinimg.com/564x/f4/b0/fd/f4b0fda9a75099cbe09db8c5447ab7c0.jpg" alt="pic-5">
        </div>
        <div>
            <p>Pic-06</p>
            <img src="https://i.pinimg.com/564x/27/26/5e/27265e2892581bd500c13f58865bd90a.jpg" alt="pic-6">
        </div>
    </div>
    </div>
</body>

</html>