<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-03</title>
    <style>
        .menu-bar{
            display: flex;
            justify-content:center; 
            background-color:red;
            color:whitesmoke;
            min-height:50px;
            max-height: 100px;
        }
        li ,a{
            text-decoration:none;
            text-align:center;
            color: whitesmoke;

        }
        .menu-bar>li{
    
            margin: 5px;
            padding: 15px;
            list-style-type: none;
        }
        li:hover{
            color:red;
            background-color: black;
            border: 1px solid whitesmoke;
        }
        a:hover{
            color: white;background-color: red;
            border: 1px solid white;


            }
        

    </style>
</head>
<body>
    <nav>
    <div>
        <!--<H1>Heading</H1> -->
    </div>
    <div class="nav-container"> 
        <ul class="menu-bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">about us</a></li>
            <li><a href="contect.html">contect us</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div> 
        <!-- <form>search_bar</form> -->
    </div>
    </nav>
</body>
</html>