<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-06</title>
    <style>
        /* ALL DIV  */
        .container>div {
            /* border: 2px solid black; */
            padding: 5px;
            margin: 5px 20px ;
            display: flex;
            justify-content: center;
            border: 1px dotted black;


        }
        /* main container */
        .container{
            border:2px solid black;
        }

        /* image css */
        .img{
            border-radius: 10px;
            max-width: 800px;
            min-width: 200px;
        } 
        
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1><u>About us</u></h1>
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident minima repellat quis, quisquam quae
                esse tenetur. Voluptatem quisquam, nobis perspiciatis debitis harum blanditiis sunt dolorem aspernatur
                placeat laborum eaque molestiae similique dignissimos rerum enim! Quia debitis illo unde laborum
                voluptatum a, quis praesentium dicta, totam perferendis culpa qui iure eos! Nobis totam ad fugiat
                voluptatem numquam doloremque, in vitae, aspernatur tempore laboriosam consequuntur sit provident quod
                ut harum cumque quaerat vero, possimus quibusdam mollitia minus beatae at porro. Cupiditate eum quasi
                similique exercitationem nihil, explicabo adipisci officia natus laboriosam sapiente laudantium ea
                veritatis corrupti quam molestiae voluptas. Accusamus, assumenda perferendis.
            </p>
        </div>
        <div class="image">
            <img class="img" src="https://m.timesofindia.com/photo/96169533.cms" alt="PW-alakh" >
        </div>
    </div>
</body>

</html>