<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-05</title>
   

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Oswald:wght@600&display=swap');


        .container {
            border: 2px solid black;

            display: inline-block;
            text-align: center;
        }

        h1{
            font-family: "oswald";
            text-align: center;
        }
        .image{
        text-align: center;
        }
        div>pre{
            font-family:"montserrat";
            text-align: center;

        }
    </style>
</head>

<body>
    <!-- Create a sim!le blog website about Google Ronts. The web!age must have the heading with “Oswald” Ront
align 'enter to the !age, below the heading have an image oR Google Ronts and a !aragra!h about Google
Ronts in Ront “Montserrat” !aragra!h Ront style should be“montserrat” Ront& -->
    <div class="container">
        <div class="row">
            <h1 >HEADING For Oswald Font</h1>
        </div>
        <div class="image" >
            <img src="https://www.cufonfonts.com/images/thumb-collection/15811/google-fonts-741x415-5b7be8271e526.png"
                alt="google-font" width="300" style="border: 2px solid black;">
            <pre style="text-align: left">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus officia beatae
                     harum quae reiciendis, ducimus modi sint nam quisquam vel.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi cupiditate, enim,
                    nobis sunt fugiat quod quis soluta maiores mollitia modi dolore autem fugit laudantium 
                    recusandae, nulla esse. Consectetur,laborum ipsum?</pre>
        </div>

    </div>

</body>

</html>