<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-07</title>
    <style>
        body{
            background-color: black;
        }
        /* Main Container */
        .box{
            display: flex;
            justify-content:space-around;
        }
        /* image div */
        .img_border{
            padding: 10px;
            margin: 10px;
            background-color:rgb(243, 201, 15);
            display: inline-block;
            border-radius: 10px;
        }
        /* image */
        div> img{
            border-radius: 10px;
            border: 1px solid whitesmoke;
        }
        /* after effect */
        .img_border:hover{
            background-color: rgba(201, 217, 230, 0.796);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="img_border">
        <div class="image">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64a514966977cc6e87e27504.png" alt="pw_FSWD" width="300px">
        </div>
        <div class="Course_name">
            <p><b>COURSE NAME :-</b><strong>Web Development Course</strong></p>
        </div>
    </div>
    </div>
</body>
</html>